.aside_container {
  max-width: 20rem;
}
.card_vertical {
  height: 27rem;
}
.card_details {
  position: absolute;
  bottom: 0;
}
.prod_list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}
.prod_img {
  justify-self: center;
  max-height: 70%;
  object-fit: contain;
  margin-top: 12px;
}
.prod_details_container {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}
@media (max-width: 1280px) {
  .prod_list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
}
@media (max-width: 904px) {
  .prod_list {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
}
