.wrapper {
  width: 80%;
}
.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.category_card {
  height: 15rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.2s;
  background-color: var(text-white);
  box-shadow: var(--shadow) 0px 3px 8px;
}

.category_card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.category_card_img {
  object-fit: cover;
  max-height: 12rem;
  width: 12rem;
  filter: brightness(50%);
}
.text_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
}
